# PA-Java

./: readme.md
Lab 6/Compulsory/: Compulsory.java  ControlPanel.java  MainFrame.java
Lab 8/Compulsory/: Album.java  AlbumGenreDAO.java  Database.java  pom.xml
Lab1/: Bonus.java  Homework.java
Lab1/Compulsory/: pom.xml
Lab2/Bonus/: Airport.java  Bonus.java  City.java  GasStation.java  Location.java  Problem.java  Road.java  Solution.java
Lab2/Compulsory/: Compulsory.java  Location.java  Road.java
Lab2/Homework/: Airport.java  City.java  GasStation.java  Homework.java  Location.java  Problem.java  Road.java
Lab3/Compulsory/: Company.java  Compulsory.java  Node.java  Person.java  Relationship.java
Lab3/Homework/: Person.java
Lab4/Bonus/: Bonus.java  Node.java  Problem.java  Project.java  Student.java
Lab4/Compulsory/: Compulsory.java  Project.java  Student.java
Lab4/Homework/: Homework.java  Node.java  Problem.java  Project.java  Student.java
Lab5/Bonus/: AddCommand.java  Bonus.java  Catalog.java  CatalogCommand.java  CatalogManager.java  Document.java  InfoCommand.java  InvalidCatalogException.java  InvalidDocumentException.java  InvalidPathException.java  ListCommand.java  LoadCommand.java  ReportCommand.java  SaveCommand.java  TagsCommand.java  ToStringCommand.java  ViewCommand.java  pom.xml
Lab5/Compulsory/: Catalog.java  CatalogManager.java  CatalogUtil.java  Compulsory.java  Document.java  InvalidCatalogException.java
Lab5/Homework/: AddCommand.java  Catalog.java  CatalogCommand.java  CatalogManager.java  Document.java  Homework.java  InvalidCatalogException.java  InvalidDocumentException.java  InvalidPathException.java  ListCommand.java  LoadCommand.java  ReportCommand.java  SaveCommand.java  ToStringCommand.java  ViewCommand.java  pom.xml
Lab6/Bonus/: Bonus.java  ConfigPanel.java  ControlPanel.java  DrawingPanel.java  Factory.java  Game.java  GraphGame.java  GraphGameFactory.java  MainFrame.java  Player.java  UIPlayer.java
Lab6/Compulsory/: ConfigPanel.java  DrawingPanel.java
Lab6/Homework/: ConfigPanel.java  ControlPanel.java  DrawingPanel.java  Factory.java  Game.java  GraphGame.java  GraphGameFactory.java  Homework.java  MainFrame.java  Player.java  UIPlayer.java
Lab7/Compulsory/: Cell.java  Compulsory.java  Exploration.java  ExplorationMap.java  Robot.java  SharedMemory.java  Token.java
Lab7/Homework/: Cell.java  Exploration.java  ExplorationMap.java  Homework.java  Robot.java  SharedMemory.java  Timekeeper.java  Token.java
Lab8/Bonus/: Album.java  AlbumDAO.java  AlbumGenre.java  AlbumGenreDAO.java  Artist.java  ArtistDAO.java  Bonus.java  DBInserter.java  Database.java  Genre.java  GenreDAO.java  Playlist.java  PlaylistAlbums.java  PlaylistAlbumsDAO.java  PlaylistDAO.java  PlaylistGenerator.java  TableDAO.java  TableEntity.java  create_tables.sql
Lab8/Compulsory/: AlbumDAO.java  AlbumGenre.java  Artist.java  ArtistDAO.java  Compulsory.java  Genre.java  GenreDAO.java  create_tables.sql
Lab8/Homework/: Album.java  AlbumDAO.java  AlbumGenre.java  Genre.java  (+10 more)
Proiect/: creare_bd.sql
Proiect/ElevatorSimulator/: nbactions.xml  pom.xml
Proiect/ElevatorSimulator/src/main/java/com/mycompany/elevatorsimulator/: AbstractRepository.java  ElevatorSimulator.java  EntityInterface.java  EntityManagerFactoryManager.java  MoveRequests.java  MovingElevator.java
Proiect/ElevatorSimulator/src/main/java/controllers/: AccountController.java  AccountsController.java  BuildingController.java  BuildingsController.java  ElevatorController.java
Proiect/ElevatorSimulator/src/main/java/entities/: Account.java  Accounts.java  Building.java  Buildings.java  Elevator.java  Elevators.java  EntityInterface.java
Proiect/ElevatorSimulator/src/main/java/repositories/: AbstractRepository.java  AccountRepository.java  AccountsRepository.java  BuildingRepository.java  BuildingsRepository.java  ElevatorRepository.java  ElevatorsRepository.java
Proiect/ElevatorSimulator/src/main/java/services/: AccountService.java  AccountsService.java  BuildingService.java  BuildingsService.java  ElevatorService.java
(+123 files in other folders)
